# ListExtensions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
list-extensions/: build.gradle
list-extensions/src/main/kotlin/: listextensions.kt
list-extensions/src/test/kotlin/: ListExtensionsTest.kt
