group 'dpallas.kotlin'
version '1.0.0-beta-1'

buildscript {
    ext.kotlinVersion = '1.0.0-beta-3594'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.8'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task listExtensions(type: Jar)

artifacts {
    archives listExtensions
}