buildscript {
    ext.kotlinVersion = '1.0.0-beta-3594'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'kotlin'
    group 'dpallas.kotlin'
}